# AndroidFinalTermLabTasks

./: readme.txt
StudentAuthApp/: COMMIT_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
StudentAuthApp/app/: build.gradle.kts  google-services.json
StudentAuthApp/app/src/main/: AndroidManifest.xml
StudentAuthApp/app/src/main/java/com/example/studentauthapp/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
StudentAuthApp/app/src/main/res/drawable/: bg_circle_avatar.xml  bg_status_badge.xml
StudentAuthApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml
StudentAuthApp/app/src/main/res/values/: strings.xml
StudentCourseManager/app/: build.gradle.kts
StudentCourseManager/app/src/main/: AndroidManifest.xml
StudentCourseManager/app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  item_course.xml
StudentCourseManager/app/src/main/res/menu/: menu_main.xml
UniversityNewsApp/app/: build.gradle.kts
UniversityNewsApp/app/src/main/: AndroidManifest.xml
UniversityNewsApp/app/src/main/java/com/example/universitynewsapp/: MainActivity.kt  PostDetailActivity.kt  UserProfileActivity.kt  UsersActivity.kt
UniversityNewsApp/app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_user_profile.xml  activity_users.xml  item_comment.xml  item_post.xml  item_user.xml
UniversityNewsApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
UniversityNewsApp/gradle/: libs.versions.toml
UserSettingsApp/: README.md  settings.gradle.kts
UserSettingsApp/app/: build.gradle.kts
UserSettingsApp/app/src/androidTest/java/com/example/usersettingsapp/: ExampleInstrumentedTest.kt
UserSettingsApp/app/src/main/: AndroidManifest.xml
UserSettingsApp/app/src/main/java/com/example/usersettingsapp/: MainActivity.kt
UserSettingsApp/app/src/main/java/com/university/usersettings/: PreferencesContract.kt  ProfileActivity.kt  SettingsViewerActivity.kt
UserSettingsApp/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings_viewer.xml
UserSettingsApp/app/src/main/res/values/: strings.xml  themes.xml
UserSettingsApp/app/src/main/res/values-night/: themes.xml
UserSettingsApp/app/src/test/java/com/example/usersettingsapp/: ExampleUnitTest.kt
UserSettingsApp/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
